{
    "Logging":  {
        "LogLevel":  {
            "Default":  "Information",
            "Microsoft.AspNetCore":  "Warning"
        }
    },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
        "EventsDb":  "Data Source=events.db"
    },
    "ServiceBus": {
        "ConnectionString": "",
        "QueueName": "events"
    }
}
